<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>JavaScript Tips Tab</title>
	<link href="https://fonts.googleapis.com/css?family=Oxygen:400" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
	<section class="tip">
		<div class="tip-number">
			JavaScript Tip
		</div>

		<div class="js-tip"> </div>

		<button class="tip-button">
			Tips Left: <span class="tip-limit-count"> </span>
		</button>

	</section>

	<script src="js/main.js"></script>
</body>
</html>
